#####################################################################
#   Fan Control - Non Extruder Fans
#####################################################################

[fan_generic case_fan]
pin: PC7
