#####################################################################
# Homing and Gantry Adjustment Routines
#####################################################################

[safe_z_home]
home_xy_position: 150.00, 150.00
speed: 100
z_hop: 10
z_hop_speed: 5
