#######################################################################################################################################
# Based on https://github.com/scheffield/nozzle-cleaner/blob/main/clean_nozzle.cfg
#          https://github.com/VoronDesign/VoronUsers/blob/master/orphaned_mods/printer_mods/edwardyeeks/Decontaminator_Purge_Bucket_%26_Nozzle_Scrubber/Macros/nozzle_scrub.cfg

[gcode_macro PARK_NOZZLE]
description: Park the Nozzel

gcode:
  # First, check if the axes are homed.
  {% if "xyz" in printer.toolhead.homed_axes %}
    SAVE_GCODE_STATE NAME=park_nozzle
    G90
    ; Move to pad
    ; MODIFY - adjust these to move over the silicon pad    
    G1 X199.00 F2000
    G1 Y325.00 F6000
    G1 X84.00 F6000
    G1 Y353.00 F6000
    G1 X120.00 F2000
    RESTORE_GCODE_STATE NAME=park_nozzle
  {% else %}
    { action_raise_error("Please home your axes!") }
    SET_DISPLAY_TEXT MSG="Please home first!"
  {% endif %}


[gcode_macro CLEAN_NOZZLE]
description: Clean the Nozzel

# These parameters define your filament purging. The retract variable is used to retract right after purging to prevent unnecessary
# oozing. Some filament are particularly oozy and may continue to ooze out of the nozzle for a second or two after retracting. The
# ooze dwell variable makes allowance for this. Update as necessary. If you decided to not enable purge, you can ignore this section.
variable_purge_len:            10          ; Amount of filament, in mm, to purge.
variable_purge_spd:           200          ; Speed, in mm/min, of the purge.
variable_purge_temp_min:      150          ; Minimum nozzle temperature to permit a purge. Otherwise, purge will not occur.
variable_purge_ret:             2          ; Retract length, in mm, after purging to prevent slight oozing. Adjust as necessary.
variable_ooze_offset_z:        40          ; After purging, how far up to move Z, in mm.
variable_ooze_spd_z:          120          ; After purging, how fast to move up Z, in mm/min.
variable_wipe_qty:              5          ; Number of wipes to do
variable_wipe_spd_xy:        4000          ; Wipe Speed

gcode:

  # Temperature in °C at which the filament is extruded/purged. Should be the print temperature. If no temperature or below 150 °C is
  # specified, no purging will happen.
  {% set purge_temp = params.PURGE|default("0")|int %}
  # Temperature in °C below which the nozzle is whiped over the tube. If not termperature is defined, the cleaning will happen without
  # waiting to reach any particular temperature.
  {% set clean_temp = params.CLEAN|default("0")|int %}

  # Move to Park position
  PARK_NOZZLE
  # We don't want to heat directly on park
  G1 X100.00 F2000

  # First, check if the axes are homed.
  {% if "xyz" in printer.toolhead.homed_axes %}

    _STATUS_CLEANING
    SAVE_GCODE_STATE NAME=CLEAN_NOZZLE
    G90

    # Purge filament if temp above minimum is specified
    {% if purge_temp > purge_temp_min %}
      SET_DISPLAY_TEXT MSG="Purging"
      {action_respond_info("Purging")}
      ; Move to purge position
      ; MODIFY - this should be located under the bucket / to the right of the brush
      G1 X63.00 F6000
      G1 Z5.00 F1500

      # Heats up the nozzle up to target via data from slicer
      _STATUS_HEATING                                ; Sets SB-leds to heating-mode
      M107                                          ; Turns off partcooling fan
      M109 S{purge_temp}                            ; Heats the nozzle to printing temp
      
      ### Small retract after purging to minimize any persistent oozing at 5x purge_spd. G4 dwell is in milliseconds,
      ### hence * 1000 in formula.
      M83        ; relative mode
      G1 E{purge_len} F{purge_spd}
      G1 E-{purge_ret} F{purge_spd * 5}
      M106 S127  ; use part cooling to harden the material
      G92 E0     ; reset extruder
    {% endif %}

    SET_DISPLAY_TEXT MSG="Cleaning"
    {action_respond_info("Cleaning")}

    # Wait till hotend is below given temperature if provided
    {% if clean_temp > 0 %}
      M107                                           ; stop part cooling fan
      # Cooling nozzle to a given temperature. This helps with cleanly breaking off extruded filament
      # TODO Purge section
      #M104 S{clean_temp}                            ; Heats the nozzle to temp without waiting
      #G1 Z{ooze_offset_z} F{ooze_spd_z}  ; Slowly moving up to ensure ooze is straight and can be broken off
      M109 S{clean_temp}                            ; Wait for temperature to reach target
    {% endif %}

    # Perform wipe.
    {% for wipes in range(1, (wipe_qty + 1)) %}
      ; MODIFY - adjust these to swipe over the brush
      G1 X161.00 F{wipe_spd_xy}
      G1 Y354.00 F{wipe_spd_xy}
      G1 X129.00 F{wipe_spd_xy} 
      G1 Y352.00 F{wipe_spd_xy}
    {% endfor %}
    # Clear the Stelathchanger bracket at the back
    G1 X194.00 F{wipe_spd_xy}

    SET_DISPLAY_TEXT MSG="Nozzle cleaned"
    {action_respond_info("Nozzle cleaned")}

    RESTORE_GCODE_STATE NAME=CLEAN_NOZZLE
    _STATUS_READY
  {% else %}

    # raise error will stop any macros that clean_nozzle is referenced in from proceeding for safety.
    { action_raise_error("Please home your axes!") }
    SET_DISPLAY_TEXT MSG="Please home first!"

  {% endif %}
