#####################################################################
# Macros related to Probing
#####################################################################

# Perform the Homing / QCL Leveling if not already done
[gcode_macro _HOME_IF_NEEDED]
gcode:
    {% if printer.toolhead.homed_axes != 'xyz' %}
        SET_DISPLAY_TEXT MSG="Homing Printer"
        {action_respond_info("Homing Printer")}
        G28
    {% endif %}

# Performs Homing and full bed mesh
[gcode_macro G32]
description: Performs Homing and full bed mesh
variable_meshbedtemp: 0
gcode:
    _HOME_IF_NEEDED
    # If bed hasn't been meshed, or the bed temperature target is different than before
    {% if printer.bed_mesh.profile_name == '' or meshbedtemp != printer.heater_bed.target|float %}
        BED_MESH_CALIBRATE
        # Make a note of the last bed temp used when creating the mesh
        SET_GCODE_VARIABLE MACRO=G32 VARIABLE=meshbedtemp VALUE="{printer.heater_bed.target|float}"        
    {% endif %}

[gcode_macro PROBE_SINGLE]
description: Probe a single point for manual bed leveling
gcode:
   _HOME_IF_NEEDED 
   PROBE
   G0 Z10
