#####################################################################
# Shell Macro Example
#####################################################################

# Exmaple of running a shell command via a macro

[gcode_shell_command hello_world]
command: echo hello world
timeout: 2.
verbose: True
[gcode_macro HELLO_WORLD]
gcode:
    RUN_SHELL_COMMAND CMD=hello_world
